/* 头部 */
.yiqi-head{
	width:100%;
	height:80px;
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	background-color:#0099CC;
}
/*侧边栏*/
.yiqi-left{
	position:absolute;
	top:80px;
	left:0;
	bottom:0px;
	width:250px;
	background-color:#fff;
}
.yiqi-head-title{
	height:80px;
	line-height:80px;
	text-align:center;
	max-width:240px;
	margin-left:10px;	
}
.yiqi-head-title span{
	color:#fff;
	font-size:23px;
	font-weight:bold;
	float:left;
} 
.yiqi-head-title img{
	width:25px;
	height:25px;
	cursor:pointer;
	float:right;
	margin-top:28px;
} */
/*搜索框*/
.yiqi-head-sousuo{
	width:300px;
	height:100%;
	
}
/*适配手机*/
@media screen and (max-width:600px){
	.yiqi-head{
		height:60px;
	}
	.yiqi-left{
		top:60px;
		width:150px;
	}
	.yiqi-head-title{
		width:150px;
		line-height:60px;
	}
	.yiqi-head-title span{
		font-size:22px;	
		padding-left:10px;
	}
	.yiqi-head-title img{
		width:24px;
		height:24px;
		margin-top:17px;
	}

}
.yiqi-head-sousuo{
	width:100px;
	height:60px;
	background-color:none;
	border:1px solid #fff;
}
